import { createAction, handleActions } from "redux-actions";
import * as api from "utils/api";

const initialState = {
  story: `안녕하세요. 저는 사고를 당한 아이의 같은 반 친구
이성민이라고 합니다. 부디 제 친구의 억울한 사연을 한 번만 들어주세요. 제 친구는 어머니와 단둘이서 생활을 하면서도 항상 긍정적이고 다른 사람을 잘 챙겨주던 웃음 많은 친구였습니다. 

공부도 정말 열심히 하면서 고생하신 어머니에게
멋진 결과로 좋은 선물 안겨드리고 싶다고 했던 착한 아이에요. 수능도 정말 잘 봐서 인서울 들어본 좋은 대학은 거의 갈 수 있었습니다. 사고를 당한 날에도 집에 조금이라도 보태겠다고 학교 끝나고 아르바이트 면접 가던 길이라고 저랑 카톡하고 있었아요. 그런데 제 친구가 버스를 타고 앉으려고하는 도중 갑작스럽게 끼어든 승용차 한 대에 버스가 급브레이크를 밟았고 버스 가장 뒤에서 가장 앞까지 고꾸라지는 사고를 당했습니다. 지금 제 친구는 가까스로 뇌사 판정은 면했지만 전신마비로 의식도 없는 상태입니다. 친구의 어머니께서도 편찮으신 몸으로 몇 년간 홀로 일하시면서 ... (중략) 

그래서 대학 병원에 입원을 한 친구의 입원비며
치료비까지 만만치가 않습니다. 한 번만 제 친구와 친구의 어머니에게 희망의 빛을 보내주세요. 꼭 많은 분들의 도움이 필요합니다. 부탁드려요. 
널리 이 글을 퍼트려주시고 도움을 부탁드립니다. 
간절히 부탁드립니다. 
긴 글 읽어주셔서 감사합니다.

사고 뉴스 입니다. 영상 한 번만 봐주세요.  
도움을 부탁드립니다. 
https://www.youtube.com/watch?v=oDEhPKGPnZo&list=PLg5N8Mhy-s8-7aiyM1dCqU3neHzexJP42&index=1`,
};

export default function story(state = initialState, action) {
  switch (action.type) {
    default:
      return state;
  }
}
